ENGINE_URI=http://localhost:8888
ENGINE_NUM_OF_UE_ROUTE=/network_performance/num_of_ue
ENGINE_SESS_SUCC_RATIO_ROUTE=/network_performance/sess_succ_ratio
ENGINE_UE_COMMUNICATION_ROUTE=/ue_communication
ENGINE_UE_MOBILITY_ROUTE=/ue_mobility