# Engines
ENGINE_URI=http://localhost:8888
ENGINE_ADS_URI=http://localhost:8989

# Routes
ENGINE_NUM_OF_UE_ROUTE=/network_performance/num_of_ue
ENGINE_SESS_SUCC_RATIO_ROUTE=/network_performance/sess_succ_ratio
ENGINE_UE_COMMUNICATION_ROUTE=/ue_communication
ENGINE_UE_MOBILITY_ROUTE=/ue_mobility

# ML Engine
ENGINE_UNEXPECTED_LARGE_RATE_FLOW_ROUTE=/abnormal_behaviour/unexpected_large_rate_flow