# Mongo connection information
MONGODB_URI=mongodb://localhost:27017
MONGODB_DATABASE_NAME=testing
MONGODB_COLLECTION_NAME_AMF=amf
MONGODB_COLLECTION_NAME_SMF=smf

# Routes
ENGINE_NUM_OF_UE_ROUTE=/network_performance/num_of_ue
ENGINE_SESS_SUCC_RATIO_ROUTE=/network_performance/sess_succ_ratio
ENGINE_UE_COMMUNICATION_ROUTE=/ue_communication
ENGINE_UE_MOBILITY_ROUTE=/ue_mobility